{
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^2.0.1",
    "@arothuis/markdown-it-biblatex": "^2.0.1",
    "@sardine/eleventy-plugin-external-links": "^1.4.0",
    "clean-css": "^5.3.3",
    "eleventy-plugin-typeset": "github:arcades-studio/eleventy-plugin-typeset-again",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-highlightjs": "^4.1.0",
    "markdown-it-mathjax3": "^4.3.2",
    "markdown-it-table-of-contents": "^0.6.0",
    "terser": "^5.31.1"
  },
  "dependencies": {
    "@11ty/eleventy-upgrade-help": "^3.0.1",
    "eleventy-plugin-embed-everything": "^1.21.0",
    "eleventy-plugin-poison": "^1.0.1",
    "eleventy-plugin-toc": "^1.1.5",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-obsidian-callouts": "^0.3.2",
    "markdown-it-task-lists": "^2.1.1"
  }
}
